<!DOCTYPE>
<html lang="en-au">
<meta charset="utf-8" />

<title>My Food Buddy</title>

<head>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body onload="setInterval(checkFormValid(), 500)">

	<h1>REGISTER FOR MY FOOD BUDDY</h1>

	<form alight="center" id="form-ajax" action="reg_sup.php" method="post">
		<div class="username">
			<label alight="center">USERNAME</label><br/><input type="text" name="user" id="user" />
			<label>PASSWORD</label><br/><input type="text" name="pass" id="pass" />
			<label>REPEAT PASSWORD</label><br /><input type="password" name="pass2" id="pass" />
		</div>

		<label>AGE</label><br/><input type="number" name="age" id="age" /><br /><br/>

		<label>HEIGHT</label><br/><input type="number" name="height" id="height" /><label>inches</label><br/><br/>

		<label>WEIGHT</label><br/><input type="number" name="weight" id="weight" /><label>lbs.</label><br/><br/>

		<div class="dropdown">
			<select name="gender" id="gender">
	  			<option value="F">FEMALE</option>
	  			<option value="M">MALE</option>
			</select>
		</div><br/>

		<div class="dropdown">
			<select name="activity" id="activity">
	  			<option value="1.2">SENDENTARY</option>
	  			<option value="1.375">LIGHT ACTIVITY</option>
	  			<option value="1.55">MODERATE ACTIVITY</option>
	  			<option value="1.725">VERY ACTIVE</option>
				<option value="1.9">EXTREMELY ACTIVE</option>
			</select>
		</div><br/>

		<script type="text/javascript">
			function checkFormValid() {
				if (document.getElementById("pass").value == document.getElementById("pass2")) {
					document.getElementById("submit").disabled = false;
					document.getElementById("errorText").innerHTML = "Passwords must match";
				} else {
					document.getElementById("submit").disabled = false;
					document.getElementById("errorText").innerHTML = "";
				}
			}
		</script>

		<button type="button" id="submit">SUBMIT</button><p id="errorText"></p>
	</form>

</body>

</html>
